PLG_CONTENT_ASAVE_NAME="Content - xbAutosave"
PLG_CONTENT_ASAVE_VER_LBL="<b>xbautosave</b> version <b>3.0.0</b> 14th September 2021"
PLG_CONTENT_ASAVE_PARAM_LBL="Important Note"
PLG_CONTENT_ASAVE_PARAM_DESC="Before enabling please be aware of the following points:<ul><li>Autosave is disabled on a new article until you have manually saved using the Joomla <b>[Save]</b> button.<br />This is to ensure that you don't inadvertently publish something with the wrong status, category, access or other settings.</li><li>If you are using Versioning every timed or keystroke save creates a new version - so you may rapidly fill up your version record with trivial changes. Either keep the autosave interval relatively long (but less than your session timeout), or get in the habit of when you open an article to edit marking the last version as <b>'keep'</b>.</li></ul> "
PLG_CONTENT_ASAVE_USE_AUTOSAVE_LBL="Timed Autosave"
PLG_CONTENT_ASAVE_USE_AUTOSAVE_DESC="Save material automatically every n seconds.<br />If using versioning recommend "
PLG_CONTENT_ASAVE_PERIOD_LBL="Autosave Period (secs)"
PLG_CONTENT_ASAVE_PERIOD_DESC="Interval to autosave material in <b>seconds</b><br />(minimum 30 secs)"
PLG_CONTENT_ASAVE_USE_KEYSAVE_LBL="Key Save (Ctrl/Cmd S)"
PLG_CONTENT_ASAVE_USE_KEYSAVE_DESC="Cmd+S Keystroke Save"
PLG_CONTENT_ASAVE_USE_KEYSAVE_DESC="Enable Ctrl+S (PC & Mac) and Cmd+S (Mac) to save text.<br />NB Cmd+S has problems with Joomla version of TinyMCE and may cause crash out without saving. This is a TinyMCE problem and happens without Autosave being installed. If using TinyMCE you need to drop the habit of using Cmd+S to save on a Mac.<br />NB test for conflicts with other Editor commands before using on a live article"
PLG_CONTENT_ASAVE_DISABLE_MSG="Autosave and Keysave disabled until article has been manually saved using the Joomla <b>[Save]</b> button. <br />Please set title, status, category, access and publishing options and save manually to enable autosave"
PLG_CONTENT_ASAVE_RECOMMEND_MSG1="Timed Autosave every %d secs enabled."
PLG_CONTENT_ASAVE_RECOMMEND_MSG2="Ctrl+S and Cmd+S saving enabled."
PLG_CONTENT_ASAVE_RECOMMEND_MSG3="<br />Recommend marking version from previous session as <b>Keep</b> to avoid overwriting it with trivial changes."
